{
  "name": "mktgpt",
  "version": "1.0.0",
  "description": "",
  "main": "hosting/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "firebase emulators:start --import=./firebase_export --export-on-exit",
    "deploy": "cd hosting && npm run build && firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "firebase-functions": "^4.6.0",
    "wait-on": "^7.0.1"
  }
}
